# yet_another_consensus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/agreement/: Supermajority.kt  YacAgreementGate.kt
src/main/kotlin/agreement/broadcast/: Broadcast.kt  BroadcastCacheVoteTrait.kt  BroadcastTransportTrait.kt  PeerEmitter.kt  YacBroadcast.kt  YacPeerEmitter.kt
src/main/kotlin/agreement/coordinator/: BroadcastHandler.kt  CoordinatorConverter.kt  MajoritiesEmitter.kt  OutcomeConverter.kt  PhaseCoordinator.kt  PhaseOutcome.kt  VoteStorageTransportBundler.kt  YacPhaseCoordinator.kt
src/main/kotlin/agreement/vote_storage/: FModelChecker.kt  MajorityChecker.kt  OutcomeConverter.kt  OutcomeFetcher.kt  PhaseOutcome.kt  PreserveVoteStorage.kt  VoteStorage.kt
src/main/kotlin/agreement/vote_storage/non_cleanable_vote_storage/: NonCleanableVoteStorage.kt  RoundStorage.kt
src/main/kotlin/common/: OneToOneStreamingTrait.kt  Streaming.kt  Transport.kt  Voter.kt
src/main/kotlin/data/: Proposal.kt  Transaction.kt
src/main/kotlin/data/internal/: ConsensusState.kt  ConsensusTransition.kt  Peer.kt  Round.kt  Vote.kt
src/main/kotlin/data/internal/crypto/: CryptoSigner.kt  CryptoVerifier.kt  Hash.kt  Hasher.kt  Keys.kt  Signature.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/main/initialization/: ConsensusInitialization.kt
src/main/kotlin/main/pipeline/: AgreementGate.kt  YacAgreementGate.kt
src/main/kotlin/main/pipeline/data/: ConsensusState.kt  ConsensusTransition.kt
src/main/kotlin/util/: CollectionUtil.kt
src/main/resources/: log4j2.xml
src/test/kotlin/agreement/vote_storage/: FModelCheckerTest.kt
src/test/kotlin/data/internal/: VoteTest.kt
